<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        p {
            font: normal normal 16px 'Nunito Sans', sans-serif;
            text-align: justify; 
            text-indent: 20px; /* Indent = espaço que vem antes do parágrafo começar. Tipo em redação */
        }
        h1 {
            font-family: 'Nunito Sans';
            text-align: center;
        }
        h2 {
            font-family: 'Nunito Sans';
            font-style: italic;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
     <h2>Subtitle</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae natus harum. Commodi quisquam sed, at fugiat rem, ea consectetur, sit velit iusto asperiores hic quis ipsam labore blanditiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic, architecto nam doloremque dignissimos praesentium at accusamus quae est ea assumenda, quia necessitatibus quis fugiat earum rem quam, excepturi beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus totam repellendus dolores aliquam veniam. Iure reiciendis praesentium ex cum, porro adipisci explicabo veritatis enim quaerat dolorem ad laborum ab. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae natus harum. Commodi quisquam sed, at fugiat rem, ea consectetur, sit velit iusto asperiores hic quis ipsam labore blanditiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic, architecto nam doloremque dignissimos praesentium at accusamus quae est ea assumenda, quia necessitatibus quis fugiat earum rem quam, excepturi beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus totam repellendus dolores aliquam veniam. Iure reiciendis praesentium ex cum, porro adipisci explicabo veritatis enim quaerat dolorem ad laborum ab. </p>
</body>
</html>