<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDOS</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
       
        background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
        background-size: cover;
        }

        main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.336);
        border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore voluptatem eum voluptatum modi vitae accusamus quia. Tempora, vel at ad reiciendis neque praesentium impedit, facilis, aut accusamus facere a!</p>

    </main>
</body>
</html>