<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de iframes</title>
    <style>
    
    body {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(imagens/img01.jpg);
            color: white;
            text-align: center;
        }
.glass {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: auto;
            height: 600px;
            width: 400px;
            font-size: 1.3em;
            transition: 0.5s;
        }
.glass:hover {
            height: 610px;
            width: 410px;
            font-size: 1.7em;
            box-shadow: 0px 0px 30px rgba(253, 17, 214, 0.527);
        }

        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p>Acessando o site do <iframe src="https://github.com/leogpava" frameborder="1" height="500px" width="500px" scrolling="no">Github</iframe> para aprender a programar</p>
    <div class="glass">
        <h2>GLASS</h2>
        <a href="#" target="_blank">Clique Aqui</a>
    </div>
   
</body>
</html>